WEB3_PROVIDER_URI=http://127.0.0.1:8545
CHAIN_ID=31337
PRIVATE_KEY=0xYourPRIVATE_KEY
REGISTRY_ADDRESS=0xYourREGISTRY_ADDRESS
CONTRACT_ADDRESS=0xYourCONTRACT_ADDRESS                               
REGISTRY_ABI_PATH=./contracts/registry_abi.json 